{% load static %}

<!DOCTYPE html>
<html>

<!-- Head -->
<head>

    <title>系统登录</title>

    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //Meta-Tags -->

    <!-- Style -->
    <link rel="stylesheet" href="{% static "CSS/style.css" %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'CSS/stylebtn.css' %}">


</head>
<!-- //Head -->

<!-- Body -->
<body>

<h1>注册|登录</h1>

<div class="container w3layouts agileits">
    <input id="csrf" type="hidden" value="{% csrf_token %}">
    <div class="login w3layouts agileits">
        <h2>登 录</h2>
        <form action="/index" method="post">
            {% csrf_token %}
            <input id="type" type="hidden" name="type" value="login">
            <input  id="login_username" type="text" name="username" placeholder="用户名" required="">
            <input  id="login_password" type="password" name="password" placeholder="密码" required="">

            <ul class="tick w3layouts agileits">
                <li>
                    <input type="checkbox" id="brand1" value="">
                    <label for="brand1"><span></span>记住我</label>
                </li>
            </ul>
            <div class="send-button w3layouts agileits">
                <a href="javascript:;" style='-webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    /* box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1; */
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;color:#606060' id="login_from"><span>登录</span></a>
            </div>
        </form>
        <a href="#">忘记密码?</a>
        <div class="social-icons w3layouts agileits">
            <p>- 其他方式登录 -</p>
            <ul>
                <li class="qq"><a href="#">
                    <span class="icons w3layouts agileits"></span>
                    <span class="text w3layouts agileits">QQ</span></a></li>
                <li class="weixin w3ls"><a href="#">
                    <span class="icons w3layouts"></span>
                    <span class="text w3layouts agileits">微信</span></a></li>
                <li class="weibo aits"><a href="#">
                    <span class="icons agileits"></span>
                    <span class="text w3layouts agileits">微博</span></a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="clear"></div>
    </div>


    <div class="register w3layouts agileits">
        <h2>注 册</h2>
        <form method="post">
            {% csrf_token %}
            <input id="type" type="hidden" name="type" value="register">
            <input  id="register_user" type="text" name="username"  placeholder="用户名" required="">
            <input  id="register_email" type="text" name="email" placeholder="邮箱" required="">
            <input  id="register_pass" type="password" name="password"  placeholder="密码" required="">
            <input  id="register_phone" type="text" name="phone" placeholder="手机号码" required="">
        </form>
        <div class="send-button w3layouts agileits">
                <a href="javascript:;" style='-webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    /* box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1; */
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;color:#606060' id="register_from"><span>注册</span></a>
            </form>
            <style>
                #register_from:hover{
                    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
                }
                 #login_from:hover{
                    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
                }
            </style>
        </div>
        <div class="clear"></div>
    </div>

    <div class="clear"></div>

</div>
<script src="{% static 'bootstrap/jquery/jquery-3.2.1.min.js' %}"></script>
<script>
    //注册
		$('#register_from').click(function () {
			var register_user = $('#register_user').val();
			var register_password = $('#register_pass').val();
			var register_email = $('#register_email').val();
			var register_phone = $('#register_phone').val();
			var type = $('#type').val();
			var csrf = $('#csrf').val();
			if(register_user == ''){
				alert('用户名不能为空')
				return false
			}
			if(register_password == ''){
				alert('密码不能为空')
				return false
			}
			if(register_password.length < 6){
			    alert('密码长度不能小于6位')
				return false
            }
			if(register_email == ''){
				alert('邮箱不能为空')
				return false
			}
			if(register_phone == ''){
				alert('手机号码不能为空')
				return false
			}
			var email_reg = "^([a-zA-Z]|[0-9])(\\w|\\-)+@[a-zA-Z0-9]+\\.([a-zA-Z]{2,4})$"
            var isMob = "^1(3|4|5|6|7|8|9)\\d{9}$";
			if(register_email.match(email_reg)== null){
			    alert('邮件格式不正确')
                return false
            }
			if(register_phone.match(isMob)== null){
			    alert('手机格式不正确')
                return false
            }
			var data = {type:'register', username:register_user,password:register_password,email:register_email,phone:register_phone, csrfmiddlewaretoken:csrf}
			$.ajax({
				url: "/index",
				data: data,
				type: "POST",
				success: function (result) {
					if(result == 2){
						alert('用户名已存在')
					} else if(result == 1){
					    alert('注册成功')

					}else{
						alert('注册失败');
					}
				}
			})
		})

        //登录
		$('#login_from').click(function () {
			var username = $('#login_username').val();
			var password = $('#login_password').val();
			var type = $('#type').val();
			var csrf = $('#csrf').val();
			if(username == ''){
				alert('用户名不能为空')
				return false
			}
			if(password == ''){
				alert('密码不能为空')
				return false
			}
			if(password.length < 6){
			    alert('密码长度不能小于6位')
				return false
            }
			var data = {type:'login', username:username, password:password, csrfmiddlewaretoken:csrf}
			$.ajax({
				url: "/index",
				data: data,
				type: "POST",
				success: function (result) {
					if(result == 1){
						window.location.href = '/home'
					}else if(result == 2){
						alert('用户名不存在')
					}else if(result == 3){
					    alert('密码错误')
                    }else{
					    alert('登录失败')
                    }
				}
			})
		})
</script>
<div class="footer w3layouts agileits">
    {#    <p>Copyright &copy; More Templates</p>#}
</div>

</body>
<!-- //Body -->

</html>