{% load static %}

<!DOCTYPE html>
<html>

<!-- Head -->
<head>

    <title>修改密码</title>

    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.css" %}" type="text/css" media="all">
</head>
<!-- //Head -->

<!-- Body -->
<body>
<center>Welcome! <span>您已登录系统，欢迎您：{{ request.session.username }}</span></center>
<div class="row">
    <div class="col-lg-12 col-xlg-9 col-md-7">
        <div class="card">
            <div class="card-block">
                <form method="post" class="form-horizontal form-material">
                    <div class="form-group">
                        <label class="col-md-12">旧密码</label>
                        <div class="col-md-12">
                            <input id="password1" type="password" placeholder="" value="" class="form-control form-control-line">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12">新密码</label>
                        <div class="col-md-12">
                            <input id="password2" type="password" placeholder="" value="" class="form-control form-control-line">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-12">确认密码</label>
                        <div class="col-md-12">
                            <input id="password3" type="password" placeholder="" value="" class="form-control form-control-line">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <a id="update_user" href="javascript:;" class="btn btn-success">提交</a>
                            <a href="/home" class="btn btn-default">返回</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'bootstrap/jquery/jquery-3.2.1.min.js' %}"></script>
<script>
    $('#update_user').click(function () {
        var password1 = $('#password1').val();
        var password2 = $('#password2').val();
        var password3 = $('#password3').val();
        if(password2 == ''){
            alert('密码不能为空')
            return false
        }
        if(password2.length < 6){
            alert('密码长度不能小于6位')
            return false
        }
        if(password2 != password3){
            alert('确认密码不一致，请重新输入')
            return false;
        }
        var data = {password1:password1,password2:password2}
        $.ajax({
            url: "/update_pwd",
            data: data,
            type: "POST",
            success: function (result) {
                if(result == 1){
                    alert('修改成功');
                    window.location.href = '/login'
                }else if(result == 2){
                    alert('旧密码不正确');
                }else{
                    alert('修改失败');
                }
            }
        })
    })
</script>
</body>
</html>